FORMAT: 1A
HOST: http://ez-insis.michondr.cz/

# ez-insis API

Polls is a simple API allowing people to obtain public insis data in more convenient way.

## Access [/access/token-request/{email}]
Request api to obtain access token (api key)

### Request api [GET]
+ Parameters
    + email: `some@name.cz` (string, required)

+ Response 200

    + Body
        
            I've received your request with email "'.$contact.'" and will be processing it soon

+ Response 400

    + Body
        
            Hey, specify some mail in "email" parameter so I can get in touch with you

## Timetable set [/data/time-table/set]
Get complete set of timetable id you can obtain. these are specifix for faculty, semester, year, type of study etc..
### Get full set [GET]
Request limitation: 1r/10s for user
Key in this array is <code>timeTableItemId</code>, which you'll likely use in following request

+ Request
    
    + Headers
    
            Authorization: <apiKey>

+ Response 200 (application/json)

        {
            "1489": {
                "name": "Rozvrh prezenční formy - FPH",
                "study_period": "WS 2015/2016",
                "department": "FPH",
                "study_form": "full-time",
                "beginning": "21/09/2015",
                "end": "20/12/2015"
        },
            "1489": {
                ...
            },
            ...
        }

+ Response 204 (application/json)

## Timetable items [/data/time-table/item/{timeTableItemId}]

Get complete data for this <code>timeTableItemId</code> id, containing all actions 
+ Parameters
    + timeTableItemId: `1489` (number, required) - timetable ID
    
### Get full set [GET]
Request limitation: 1r/10s for user
+ Request
    
    + Headers
    
            Authorization: <apiKey>

+ Response 200 (application/json)
    
        {
            "id": 1489,
            "downloaded": "2018-08-28 20:53:49",
            "last_change": "21-09-2015",
            "validity": {
                "from": "21-09-2015",
                "until": "20-12-2015"
            },
            "data": [
                {
                    "day": "mon",
                    "time_from": "07:30",
                    "time_until": "09:00",
                    "subject": {
                        "name": "3RU213 Business Strategy",
                        "id": "116547",
                        "notes": [
                            "Day off: 28/09/2015",
                            "výuka v Moskvě"
                        ]
                    },
                    "entry": "lecture",
                    "room": {
                        "name": "RB 436",
                        "id": "1378"
                    },
                    "teacher": {
                        "name": "L. Tyll",
                        "id": "35398"
                    },
                    "restriction": "",
                    "capacity": "20"
                },
                {
                    "day": "mon",
                    "time_from": "07:30",
                    "time_until": "09:00",
                    "subject": {
                        "name": "3RU322 Corporate finance",
                        "id": "115302",
                        "notes": [
                            "Day off: 28/09/2015"
                        ]
                    },
                    "entry": "lecture",
                    "room": {
                        "name": "??",
                        "id": "7353"
                    },
                    "teacher": {
                        "name": "J. Heřman",
                        "id": "658"
                    },
                    "restriction": "",
                    "capacity": "40"
                }
            ]
        }
        
+ Response 204 (application/json)